<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toychka1"
    tools:context="OperationActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="149dp"
        android:layout_height="49dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="13dp"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/min"
        android:text="" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="93dp"
        android:layout_height="55dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="3dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/buttonback1"
        android:gravity="center"
        android:text=""
        android:textSize="24sp" />

    <EditText
        android:id="@+id/edNumerator2"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="55dp"
        android:layout_marginEnd="31dp"
        android:layout_marginRight="31dp"
        android:background="@drawable/toychka1"
        android:digits="123456789"
        android:gravity="center"
        android:hint="1   числитель"
        android:inputType="number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edDenominator1"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="35dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="140dp"
        android:background="@drawable/toychka1"
        android:digits="123456789"
        android:gravity="center"
        android:hint="2 знаменатель"
        android:inputType="number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edDenominator2"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="29dp"
        android:layout_marginRight="29dp"
        android:background="@drawable/toychka1"
        android:digits="123456789"
        android:gravity="center"
        android:hint="2 знаминатель"
        android:inputType="number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textName"
        android:layout_width="258dp"
        android:layout_height="251dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="211dp"
        android:layout_marginEnd="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/kvadrat"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="40sp" />

    <TextView
        android:id="@+id/operationName"
        android:layout_width="47dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="135dp"
        android:layout_marginLeft="135dp"
        android:layout_marginTop="104dp"
        android:gravity="center"
        android:text=""
        android:textColor="#000000"
        android:textSize="30sp" />

    <EditText
        android:id="@+id/edNumerator1"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginTop="55dp"
        android:background="@drawable/toychka1"
        android:digits="123456789"
        android:gravity="center"
        android:hint=" 1   числитель"
        android:inputType="number"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="149dp"
        android:layout_height="49dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/min"
        android:text="" />

</RelativeLayout>