<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toychka1"
    tools:context="com.example.test.Startvideo">


    <Button
        android:id="@+id/button_back"
        android:layout_width="93dp"
        android:layout_height="55dp"
        android:background="@drawable/buttonback1"
        android:gravity="center"
        android:textSize="24sp"
        tools:ignore="MissingConstraints" />

    <VideoView
        android:id="@+id/video_view1"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="260dp" />

</RelativeLayout>